<!DOCTYPE html>
<html lang="en">

    <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Begin Jekyll SEO tag v2.4.0 -->
<title>Making it look nicer | Ash Robbins</title>
<meta name="generator" content="Jekyll v3.7.2" />
<meta property="og:title" content="Making it look nicer" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Just thought I’d share a couple of cool things I’ve been using more and more in projects recently: hyphens and ::selection. Both features are only available in newer versions of browsers, but the key with both of them is that anyone who can’t support them won’t know any different. It’s progressive enhancement in action." />
<meta property="og:description" content="Just thought I’d share a couple of cool things I’ve been using more and more in projects recently: hyphens and ::selection. Both features are only available in newer versions of browsers, but the key with both of them is that anyone who can’t support them won’t know any different. It’s progressive enhancement in action." />
<link rel="canonical" href="http://localhost:4000/css/2011/09/09/making-it-look-nicer.html" />
<meta property="og:url" content="http://localhost:4000/css/2011/09/09/making-it-look-nicer.html" />
<meta property="og:site_name" content="Ash Robbins" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2011-09-09T16:35:36+01:00" />
<script type="application/ld+json">
{"description":"Just thought I’d share a couple of cool things I’ve been using more and more in projects recently: hyphens and ::selection. Both features are only available in newer versions of browsers, but the key with both of them is that anyone who can’t support them won’t know any different. It’s progressive enhancement in action.","@type":"BlogPosting","url":"http://localhost:4000/css/2011/09/09/making-it-look-nicer.html","headline":"Making it look nicer","dateModified":"2011-09-09T16:35:36+01:00","datePublished":"2011-09-09T16:35:36+01:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/css/2011/09/09/making-it-look-nicer.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  <link rel="stylesheet" href="/assets/main.css">
  <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Ash Robbins" />
  

  <link href="https://fonts.googleapis.com/css?family=Oswald:700|Open+Sans:400,400i,700,700i" rel="stylesheet">
</head>


    <body>
        <nav class="c-nav" role="navigation">
    <div class="c-nav__wrapper">
        
        
        
            <ol class="c-nav__list u-no-list">
                <li class="c-nav__item">
                    <a class="c-nav__link" href="/">Home</a>
                </li>

                

                    
                    

                

                    
                    
                        
                            <li class="c-nav__item">
                                <a class="c-nav__link" href="/blog/">Blog</a>
                            </li>
                        
                    

                

                    
                    
                        
                    

                

                    
                    

                

                    
                    

                
            </ol>
          
          <ol class="c-nav__social u-no-list">
              <li class="c-nav__item">
                  <a href="mailto:ashleyrobbins3@gmail.com" target="_blank" class="c-nav__link">
                      <i class="fas fa-at"></i>
                  </a>
              </li>
              <li class="c-nav__item">
                  <a href="http://www.twitter.com/ash_robbins" target="_blank" class="c-nav__link">
                      <i class="fab fa-twitter"></i>
                  </a>
              </li>
              <li class="c-nav__item">
                  <a href="http://www.github.com/ashrobbins" target="_blank" class="c-nav__link">
                      <i class="fab fa-github"></i>
                  </a>
              </li>
              <li class="c-nav__item">
                  <a href="http://www.codepen.com/ashrobbins" target="_blank" class="c-nav__link">
                      <i class="fab fa-codepen"></i>
                  </a>
              </li>
          </ol>
      </div>
</nav>

        <button class="c-nav-trigger">
    <svg viewBox="0 0 18 15" width="18px" height="15px">
        <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
        <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
        <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
    </svg>
</button>


        <main class="c-wrapper" aria-label="Content">
            <a href="/" title="" class="c-logo">A</a>

            
            <h1 class="c-heading--page">Making it look nicer</h1>
            <article class="c-post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="c-post__header">
    <p class="c-post__date">
      <time class="dt-published" datetime="2011-09-09T16:35:36+01:00" itemprop="datePublished">
        
        Sep 9, 2011
      </time>
      
    </p>
  </header>

  <div class="c-post__content" itemprop="articleBody">
    <p>Just thought I’d share a couple of cool things I’ve been using more and more in projects recently: <code class="highlighter-rouge">hyphens</code> and <code class="highlighter-rouge">::selection</code>. Both features are only available in newer versions of browsers, but the key with both of them is that anyone who can’t support them won’t know any different. It’s progressive enhancement in action.</p>

<h2 id="hyphens">hyphens</h2>
<p>You know how if you’re reading a book or a newspaper, and you get to the end of a line and the next word is too long to fit in, and the printers plonk a hyphen in the middle of the word and just carry it on on the next line? Us web folk have never had that ability. If we left justify a block of text we end up with a raggedy right hand edge where words of different lengths finish off the lines, and if we use <code class="highlighter-rouge">text-align:justify;</code> then we often end up with huge rivers of white running through our text. Ugly.</p>

<p>This is where <code class="highlighter-rouge">hyphens</code> come in.</p>

<p>All we need to do to hyphenate our paragraphs is add the following properties to our CSS.</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="ss">hyphens: </span><span class="n">auto</span><span class="p">;</span></code></pre></figure>

<p>A quick word on support…</p>

<blockquote>
  <p>Currently hyphens is supported in Safari 5.1 and Firefox 6. For Firefox 6 the lang-attribute must be set as mentioned above. <a href="https://developer.mozilla.org/en/CSS/hyphens#AutoCompatibilityTable">Also it only supports english</a>. It is not working in Chrome 15.</p>

  <p><a href="http://drublic.de/blog/css3-auto-hyphenation-for-text-elements">http://drublic.de/blog/css3-auto-hyphenation-for-text-elements</a></p>
</blockquote>

<p>So even though not everybody will see the hyphens, it will be a nice enhancement for everyone who does have a browser that supports them. Also it’ll mean your CSS is future-proof and ready for the day when hyphens are more widely supported. View this site in the latest Firefox to see hyphens in action.</p>

<h2 id="selection">::selection</h2>

<p>We can use <code class="highlighter-rouge">::selection</code> in its simplest form to change the <code class="highlighter-rouge">color</code> and <code class="highlighter-rouge">background</code> values of highlighted text on a page from the standard white on blue, to any colours you like.</p>

<figure class="highlight"><pre><code class="language-scss" data-lang="scss"><span class="nd">::selection</span> <span class="p">{</span>
    <span class="nl">background</span><span class="p">:</span> <span class="mh">#5BC961</span><span class="p">;</span>
    <span class="nl">color</span><span class="p">:</span> <span class="mh">#ffffff</span><span class="p">;</span>
<span class="p">}</span>
<span class="nd">::-moz-selection</span> <span class="p">{</span>
    <span class="nl">background</span><span class="p">:</span> <span class="mh">#5BC961</span><span class="p">;</span>
    <span class="nl">color</span><span class="p">:</span> <span class="mh">#ffffff</span><span class="p">;</span>
<span class="p">}</span></code></pre></figure>

<p>Again, you won’t be able to see this effect unless you’re using a newer browser, but Firefox (4+), Chrome, Safari and even IE9 are all supporting this feature, and again it’s a nice piece of progressive enhancement for those who are able to see it.</p>

  </div>

  

  <a class="u-url" href="/css/2011/09/09/making-it-look-nicer.html" hidden></a>
</article>

        </main>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js"></script>
<script src="/assets/js/nav.js"></script>
<script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>

    </body>

</html>
