<!DOCTYPE html>
<html lang="en">

    <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Begin Jekyll SEO tag v2.4.0 -->
<title>AngularJS - ngHide for oldIE | Ash Robbins</title>
<meta name="generator" content="Jekyll v3.7.2" />
<meta property="og:title" content="AngularJS - ngHide for oldIE" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Yeah I know I know, old IEs are dumb and should be run over by a bus or thrown off a bridge and blah blah blah. But sometimes 20% of your client’s users are using IE7, and another 20% on top of that use IE8, so you’ve got to deal with it." />
<meta property="og:description" content="Yeah I know I know, old IEs are dumb and should be run over by a bus or thrown off a bridge and blah blah blah. But sometimes 20% of your client’s users are using IE7, and another 20% on top of that use IE8, so you’ve got to deal with it." />
<link rel="canonical" href="http://localhost:4000/css/angular/2015/01/14/angularjs-nghide-for-old-ie.html" />
<meta property="og:url" content="http://localhost:4000/css/angular/2015/01/14/angularjs-nghide-for-old-ie.html" />
<meta property="og:site_name" content="Ash Robbins" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2015-01-14T15:35:36+00:00" />
<script type="application/ld+json">
{"description":"Yeah I know I know, old IEs are dumb and should be run over by a bus or thrown off a bridge and blah blah blah. But sometimes 20% of your client’s users are using IE7, and another 20% on top of that use IE8, so you’ve got to deal with it.","@type":"BlogPosting","url":"http://localhost:4000/css/angular/2015/01/14/angularjs-nghide-for-old-ie.html","headline":"AngularJS - ngHide for oldIE","dateModified":"2015-01-14T15:35:36+00:00","datePublished":"2015-01-14T15:35:36+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/css/angular/2015/01/14/angularjs-nghide-for-old-ie.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  <link rel="stylesheet" href="/assets/main.css">
  <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Ash Robbins" />
  

  <link href="https://fonts.googleapis.com/css?family=Oswald:700|Open+Sans:400,400i,700,700i" rel="stylesheet">
</head>


    <body>
        <nav class="c-nav" role="navigation">
    <div class="c-nav__wrapper">
        
        
        
            <ul class="c-nav__list">
                
                    <li class="c-nav__item">
                        
                        
                    </li>
                
                    <li class="c-nav__item">
                        
                        
                            <a class="c-nav__link" href="/about/">About</a>
                        
                    </li>
                
                    <li class="c-nav__item">
                        
                        
                            <a class="c-nav__link" href="/blog/">Blog</a>
                        
                    </li>
                
                    <li class="c-nav__item">
                        
                        
                            <a class="c-nav__link" href="/">Ash Robbins</a>
                        
                    </li>
                
                    <li class="c-nav__item">
                        
                        
                    </li>
                
                    <li class="c-nav__item">
                        
                        
                    </li>
                
            </ul>
          
      </div>
</nav>

        <button class="c-nav-trigger">
    <svg viewBox="0 0 18 15" width="18px" height="15px">
        <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
        <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
        <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
    </svg>
</button>


        <main class="c-wrapper" aria-label="Content">
            <h1 class="c-heading--page">AngularJS - ngHide for oldIE</h1>
            <article class="c-post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="c-post__header">
    <p class="c-post__date">
      <time class="dt-published" datetime="2015-01-14T15:35:36+00:00" itemprop="datePublished">
        
        Jan 14, 2015
      </time>
      
    </p>
  </header>

  <div class="c-post__content" itemprop="articleBody">
    <p>Yeah I know I know, old IEs are dumb and should be run over by a bus or thrown off a bridge and blah blah blah. But sometimes 20% of your client’s users are using IE7, and another 20% on top of that use IE8, so you’ve got to deal with it.</p>

<p>The trouble is, to support these browsers you need to include a legacy version of Angular, but some pretty basic directives don’t work in these browsers,<a href="https://github.com/angular/angular.js/commit/c785267eb8780d8b7658ef93ebb5ebddd566294d">for example ngHide</a>.</p>

<p>Hiding and showing elements based on whether a scope object is <code class="highlighter-rouge">true</code> or <code class="highlighter-rouge">false</code> is one of the most common things we do with Angular, so at work we built a custom directive which will work across all browsers.</p>

<figure class="highlight"><pre><code class="language-js" data-lang="js"><span class="nx">angular</span><span class="p">.</span><span class="nx">module</span><span class="p">(</span><span class="s1">'ar.directives'</span><span class="p">,</span> <span class="p">[])</span>
<span class="p">.</span><span class="nx">directive</span><span class="p">(</span><span class="s1">'arHide'</span><span class="p">,</span> <span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
    <span class="k">return</span> <span class="p">{</span>
        <span class="na">scope</span><span class="p">:</span> <span class="p">{</span>
            <span class="na">arHide</span><span class="p">:</span> <span class="s2">"="</span>
        <span class="p">},</span>
        <span class="na">link</span><span class="p">:</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">scope</span><span class="p">,</span> <span class="nx">element</span><span class="p">)</span> <span class="p">{</span>
            <span class="nx">scope</span><span class="p">.</span><span class="nx">$watch</span><span class="p">(</span><span class="s2">"arHide"</span><span class="p">,</span> <span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
                <span class="k">if</span> <span class="p">(</span><span class="nx">scope</span><span class="p">.</span><span class="nx">arHide</span><span class="p">)</span> <span class="p">{</span>
                    <span class="nx">element</span><span class="p">.</span><span class="nx">addClass</span><span class="p">(</span><span class="s2">"ng-hide"</span><span class="p">);</span>
                <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
                    <span class="nx">element</span><span class="p">.</span><span class="nx">removeClass</span><span class="p">(</span><span class="s2">"ng-hide"</span><span class="p">);</span>
                <span class="p">}</span>
            <span class="p">});</span>
        <span class="p">}</span>
    <span class="p">};</span>
<span class="p">});</span></code></pre></figure>

<p>I’ve created a new module called <code class="highlighter-rouge">ar.directives</code>, and a new directive called <code class="highlighter-rouge">arHide</code>. You can call these what you want, <strong>ar</strong> is just my initials.</p>

<h3 id="isolated-scope">Isolated scope</h3>

<p>I’ve then got an <strong>isolated scope</strong> on the directive, and I’ve created a property within it called <strong>arHide</strong>. The name of this property will correspond to the way I use the directive in my markup (<code class="highlighter-rouge">ar-hide</code>), therefore I can use the shorthand <code class="highlighter-rouge">arHide: "="</code>.</p>

<p>Our isolated scope property will always take the value of the <code class="highlighter-rouge">ar-hide</code> attribute whenever we use it in our app, and it’s clever enough to recognise the camel-case and look for its equivalent hyphenated attribute.</p>

<h3 id="adding-functionality">Adding functionality</h3>

<p>The <code class="highlighter-rouge">link</code> option can be used when you want a directive to manipulate the DOM. In this case I’ll be adding and removing the <code class="highlighter-rouge">ng-hide</code> class when an argument is true or false.</p>

<p><code class="highlighter-rouge">link</code> accepts three arguments:</p>

<ul>
  <li><code class="highlighter-rouge">scope</code>, which in this case is my isolated scope from earlier</li>
  <li><code class="highlighter-rouge">element</code>, which is the element this directive is called from</li>
  <li><code class="highlighter-rouge">attrs</code>, which is a reference to the attributes of the <code class="highlighter-rouge">element</code> passed in</li>
</ul>

<p>I don’t need <code class="highlighter-rouge">attrs</code> in this case so I’ve left it out.</p>

<p>I use <code class="highlighter-rouge">$.watch</code> to keep a constant eye on the argument provided in <code class="highlighter-rouge">arHide</code>, which translates to the <code class="highlighter-rouge">ar-hide</code> attribute in the markup. When this argument resolves to <code class="highlighter-rouge">true</code> I add the class <code class="highlighter-rouge">ng-hide</code>, if it’s false the class gets removed. Simple as that.</p>

<h3 id="markup">Markup</h3>

<p>Using the new directive is really simple.</p>

<figure class="highlight"><pre><code class="language-html" data-lang="html">//The element will be hidden if 'valueToTest' is true
<span class="nt">&lt;p</span> <span class="na">ar-hide=</span><span class="s">"valueToTest"</span><span class="nt">&gt;</span>Hide me if true<span class="nt">&lt;/p&gt;</span></code></pre></figure>


  </div>

  

  <a class="u-url" href="/css/angular/2015/01/14/angularjs-nghide-for-old-ie.html" hidden></a>
</article>

        </main>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js"></script>
<script src="/assets/js/nav.js"></script>

    </body>

</html>
