<!DOCTYPE html>
<html lang="en">

    <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Begin Jekyll SEO tag v2.4.0 -->
<title>Have A Little Patience | Ash Robbins</title>
<meta name="generator" content="Jekyll v3.7.2" />
<meta property="og:title" content="Have A Little Patience" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="We’ve all been there. The phone rings or an email arrives from a client asking the most basic of questions, that you know you’ve already answered for them a thousand times before. The gut reaction is to swear and shout at your screen in frustration at the sheer dip-shittedness of the people you’re supporting." />
<meta property="og:description" content="We’ve all been there. The phone rings or an email arrives from a client asking the most basic of questions, that you know you’ve already answered for them a thousand times before. The gut reaction is to swear and shout at your screen in frustration at the sheer dip-shittedness of the people you’re supporting." />
<link rel="canonical" href="http://localhost:4000/general/2011/10/25/have-a-little-patience.html" />
<meta property="og:url" content="http://localhost:4000/general/2011/10/25/have-a-little-patience.html" />
<meta property="og:site_name" content="Ash Robbins" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2011-10-25T16:35:36+01:00" />
<script type="application/ld+json">
{"description":"We’ve all been there. The phone rings or an email arrives from a client asking the most basic of questions, that you know you’ve already answered for them a thousand times before. The gut reaction is to swear and shout at your screen in frustration at the sheer dip-shittedness of the people you’re supporting.","@type":"BlogPosting","url":"http://localhost:4000/general/2011/10/25/have-a-little-patience.html","headline":"Have A Little Patience","dateModified":"2011-10-25T16:35:36+01:00","datePublished":"2011-10-25T16:35:36+01:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/general/2011/10/25/have-a-little-patience.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  <link rel="stylesheet" href="/assets/main.css">
  <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Ash Robbins" />
  

  <link href="https://fonts.googleapis.com/css?family=Oswald:700|Open+Sans:400,400i,700,700i" rel="stylesheet">
</head>


    <body>
        <nav class="c-nav" role="navigation">
    <div class="c-nav__wrapper">
        
        
        
            <ul class="c-nav__list">
                
                    <li class="c-nav__item">
                        
                        
                    </li>
                
                    <li class="c-nav__item">
                        
                        
                            <a class="c-nav__link" href="/about/">About</a>
                        
                    </li>
                
                    <li class="c-nav__item">
                        
                        
                            <a class="c-nav__link" href="/blog/">Blog</a>
                        
                    </li>
                
                    <li class="c-nav__item">
                        
                        
                            <a class="c-nav__link" href="/">Ash Robbins</a>
                        
                    </li>
                
                    <li class="c-nav__item">
                        
                        
                    </li>
                
                    <li class="c-nav__item">
                        
                        
                    </li>
                
            </ul>
          
      </div>
</nav>

        <button class="c-nav-trigger">
    <svg viewBox="0 0 18 15" width="18px" height="15px">
        <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
        <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
        <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
    </svg>
</button>


        <main class="c-wrapper" aria-label="Content">
            <h1 class="c-heading--page">Have A Little Patience</h1>
            <article class="c-post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="c-post__header">
    <p class="c-post__date">
      <time class="dt-published" datetime="2011-10-25T16:35:36+01:00" itemprop="datePublished">
        
        Oct 25, 2011
      </time>
      
    </p>
  </header>

  <div class="c-post__content" itemprop="articleBody">
    <p>We’ve all been there. The phone rings or an email arrives from a client asking the most basic of questions, that you know you’ve already answered for them a thousand times before. The gut reaction is to swear and shout at your screen in frustration at the sheer dip-shittedness of the people you’re supporting.</p>

<p>I had one today in fact. I’ve been working on a new site template for a client over the past few months, and they’ve seen it several times before. But they choose today, when we’re nearing the end of the process, to ask whether their two columned design can take banners in a third, currently non-existent, column. Obviously my reaction to reading this was ‘What the hell? No of course it can’t take banners there! Why didn’t you tell me you wanted three columns in the first place?! Jason Christ!’. But now I’ve simmered down, my stance has changed a bit, hence the reason for writing this post.</p>

<p>The fact is, our clients don’t actually know very much about the way the web works. At all. It’s not unlikely for a network support guy to get asked if he can fix a website that’s gone down, even if it’s completely unrelated to the company he works for. A friend of mine works in the IT team at a school and recently the internet was down in their area due to a cock-up by the council. But all the teachers thought that the IT team should be able to fix the internet. If it can be seen on their computer screen then the assumption is that anyone who has a slightly IT related job can fix it.</p>

<p>And it’s understandable that people have these assumptions, and also that they just don’t understand every single thing about the web, or computers in general. A lot of the words and terms we use in our day to day working lives would make the average Joe run a mile â€“ not necessarily because they aren’t smart people either. Computing/Web/Whatever you want to call it, is so diverse and no one person can be an expert in everything. I think I have a pretty good grip on HTML and CSS, but that’s my job, and I wouldn’t have the first idea where to start if you asked me to code you up a program in ASP. Both are development languages, but they are poles apart in terms of what they do. So for us to expect our clients to understand, who generally have little to no knowledge of computers past Microsoft Word, well it’s a bit unfair when you think about it.</p>

<p>I’m going to try and be a bit more patient from now on. I’m not saying it’ll be easy because I know it won’t be. The same frustrations will come back and I’ll no doubt swear at an email tomorrow. But at the end of the day it’s only fair to give people a bit of lee-way, after all I couldn’t run a council or a trade association or any other kind of business that we produce solutions for. Have a little patience.</p>

  </div>

  

  <a class="u-url" href="/general/2011/10/25/have-a-little-patience.html" hidden></a>
</article>

        </main>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js"></script>
<script src="/assets/js/nav.js"></script>

    </body>

</html>
