<!DOCTYPE html>
<html lang="en">

    <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Begin Jekyll SEO tag v2.5.0 -->
<title>A bit LESS SASSy | The Stanchion</title>
<meta name="generator" content="Jekyll v3.7.4" />
<meta property="og:title" content="A bit LESS SASSy" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="For quite some time now people have been raving about LESS and SASS and the benefits they have over writing single scoop vanilla CSS. Allow me, if I may, to wade in and add a few of my thoughts on why, instead of choosing one or the other, neither of them are necessary to me at all." />
<meta property="og:description" content="For quite some time now people have been raving about LESS and SASS and the benefits they have over writing single scoop vanilla CSS. Allow me, if I may, to wade in and add a few of my thoughts on why, instead of choosing one or the other, neither of them are necessary to me at all." />
<link rel="canonical" href="http://localhost:4000/css/scss/2011/11/09/a-bit-less-sassy.html" />
<meta property="og:url" content="http://localhost:4000/css/scss/2011/11/09/a-bit-less-sassy.html" />
<meta property="og:site_name" content="The Stanchion" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2011-11-09T15:35:36+00:00" />
<script type="application/ld+json">
{"description":"For quite some time now people have been raving about LESS and SASS and the benefits they have over writing single scoop vanilla CSS. Allow me, if I may, to wade in and add a few of my thoughts on why, instead of choosing one or the other, neither of them are necessary to me at all.","@type":"BlogPosting","url":"http://localhost:4000/css/scss/2011/11/09/a-bit-less-sassy.html","headline":"A bit LESS SASSy","dateModified":"2011-11-09T15:35:36+00:00","datePublished":"2011-11-09T15:35:36+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/css/scss/2011/11/09/a-bit-less-sassy.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  <link rel="stylesheet" href="/assets/main.css">
  <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="The Stanchion" />
  

  <link href="https://fonts.googleapis.com/css?family=Oswald:700|Open+Sans:400,400i,700,700i" rel="stylesheet">
</head>


    <body>
        <nav class="c-nav" role="navigation">
    <div class="c-nav__wrapper">
        
        
        
            <ol class="c-nav__list u-no-list">
                <li class="c-nav__item">
                    <a class="c-nav__link" href="/">Home</a>
                </li>

                

                    
                    

                

                    
                    
                        
                            <li class="c-nav__item">
                                <a class="c-nav__link" href="/blog/">Blog</a>
                            </li>
                        
                    

                

                    
                    
                        
                    

                

                    
                    

                

                    
                    

                
            </ol>
          
          <ol class="c-nav__social u-no-list">
              <li class="c-nav__item">
                  <a href="mailto:ashleyrobbins3@gmail.com" target="_blank" class="c-nav__link">
                      <i class="fas fa-at"></i>
                  </a>
              </li>
              <li class="c-nav__item">
                  <a href="http://www.twitter.com/ash_robbins" target="_blank" class="c-nav__link">
                      <i class="fab fa-twitter"></i>
                  </a>
              </li>
              <li class="c-nav__item">
                  <a href="http://www.github.com/ashrobbins" target="_blank" class="c-nav__link">
                      <i class="fab fa-github"></i>
                  </a>
              </li>
              <li class="c-nav__item">
                  <a href="http://www.codepen.io/ashrobbins" target="_blank" class="c-nav__link">
                      <i class="fab fa-codepen"></i>
                  </a>
              </li>
          </ol>
      </div>
</nav>

        <button class="c-nav-trigger">
    <svg viewBox="0 0 18 15" width="18px" height="15px">
        <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
        <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
        <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
    </svg>
</button>


        <main class="c-wrapper" aria-label="Content">
            <a href="/" title="" class="c-logo">A</a>

            
            <h1 class="c-heading--page">A bit LESS SASSy</h1>
            <article class="c-post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="c-post__header">
    <p class="c-post__date">
      <time class="dt-published" datetime="2011-11-09T15:35:36+00:00" itemprop="datePublished">
        
        Nov 9, 2011
      </time>
      
    </p>
  </header>

  <div class="c-post__content" itemprop="articleBody">
    <p>For quite some time now people have been raving about LESS and SASS and the benefits they have over writing single scoop vanilla CSS. Allow me, if I may, to wade in and add a few of my thoughts on why, instead of choosing one or the other, neither of them are necessary to me at all.</p>

<p>First off its important to realise that CSS is not a programming language, it is a presentation language and when written properly it’s elegant, flexible and - perhaps most importantly - simple. Therefore it shouldn’t be made more complex than it needs to be with functions and variables as these are features of a programming language. I’d suggest that you’d be better off making your markup more sensible so that you don’t have to repeat yourself so much in your style sheet. That way your need for variables is irrelevant and you should only need to declare things like colours once or twice.</p>

<p>In fact instead of functions or variables, why not just have a ‘Shared’ section (<a href="http://coding.smashingmagazine.com/2011/08/26/writing-css-for-others/">credit Harry Roberts</a>) near the top of the sheet? Any properties that need to be applied to several different elements on the page (border-radii, colours, etc.) can just be declared that one time in the shared section, and even better, if that value needs to be changed it only needs to be changed that one time. Effectively achieving the same outcome as a variable.</p>

<p>One of the things that strikes me most is that while it’s true that using LESS or SASS can dramatically reduce the size of your style sheets initially, when they get compiled for a release to production the CSS is expanded and output in the same way as if you’d written it long handed anyway. So you’d have to take great care not to get too involved in things like nesting rules, because it’s all gonna get expanded anyway.</p>

<p>LESS and SASS are almost languages all of their own, and it seems silly to me to learn how to code in a new language for the benefit of a language you already know and can probably write perfectly well. CSS will probably adopt a lot of the tools that LESS and SASS offer in the coming years, by which time they’ll become redundant. If we’re talking about them being time savers, why not spend the time setting up your own boilerplate and then start every project from there? It will probably take the same amount of time as setting up and figuring out LESS or SASS, and you’ll have your very own personalised toolkit for all your new projects.</p>

<p>It might just be that I’m not working on big enough builds at the moment, but I just don’t see the point.</p>

  </div>

  

  <a class="u-url" href="/css/scss/2011/11/09/a-bit-less-sassy.html" hidden></a>
</article>

        </main>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js"></script>
<script src="/assets/js/nav.js"></script>
<script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>

    </body>

</html>
