<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Begin Jekyll SEO tag v2.4.0 -->
<title>Quickie on CSS weight | Ash Robbins</title>
<meta name="generator" content="Jekyll v3.7.2" />
<meta property="og:title" content="Quickie on CSS weight" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="In this completely made up and unrealistic example, which version is heavier? This…" />
<meta property="og:description" content="In this completely made up and unrealistic example, which version is heavier? This…" />
<link rel="canonical" href="http://localhost:4000/css/2013/01/11/quickie-on-css-weight.html" />
<meta property="og:url" content="http://localhost:4000/css/2013/01/11/quickie-on-css-weight.html" />
<meta property="og:site_name" content="Ash Robbins" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2013-01-11T15:35:36+00:00" />
<script type="application/ld+json">
{"description":"In this completely made up and unrealistic example, which version is heavier? This…","@type":"BlogPosting","url":"http://localhost:4000/css/2013/01/11/quickie-on-css-weight.html","headline":"Quickie on CSS weight","dateModified":"2013-01-11T15:35:36+00:00","datePublished":"2013-01-11T15:35:36+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/css/2013/01/11/quickie-on-css-weight.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  <link rel="stylesheet" href="/assets/main.css">
  <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Ash Robbins" />
  

  <link href="https://fonts.googleapis.com/css?family=Oswald:700" rel="stylesheet">
</head>


  <body>

    <header class="site-header" role="banner">

  <div class="wrapper">
    
    
    <a class="site-title" rel="author" href="/">Ash Robbins</a>

    
      <nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
              <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
              <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger">
          
            
            
          
            
            
            <a class="page-link" href="/about/">About</a>
            
          
            
            
            <a class="page-link" href="/blog/">Blog</a>
            
          
            
            
            <a class="page-link" href="/source/index.html.erb">Welcome to Middleman</a>
            
          
            
            
            <a class="page-link" href="/">Ash Robbins</a>
            
          
            
            
          
            
            
          
        </div>
      </nav>
    
  </div>
</header>


    <main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="c-heading--page p-name" itemprop="name headline">Quickie on CSS weight</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2013-01-11T15:35:36+00:00" itemprop="datePublished">
        
        Jan 11, 2013
      </time>
      </p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>In this completely made up and unrealistic example, which version is heavier? This…</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>.main-nav li,
.main-nav a {
    padding: 0.5em 1em;
}
.main-nav a {
    text-align: center;
}
</code></pre></div></div>

<p>or…</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>.main-nav li {
    padding: 0.5em 1em;
}
.main-nav a {
    padding: 0.5em 1em;
    text-align: center;
}
</code></pre></div></div>

<p>I’m pretty certain that version one is better because there are only two actual declarations as opposed to three in version two. Just confused me momentarily because they are technically both seven lines of CSS, and only 10 characters different in length.</p>

<h3 id="update">Update</h3>

<p>I had a reply to this question from Harry Roberts, A.K.A. <a href="&quot;http://www.twitter.com/csswizardry&quot;">@csswizardry</a>:</p>

<blockquote>
  <p>Here, it’s not about the weight of the CSS that matters, it’s the sensibility of its architecture. The simplest test is just looking out for repetition.</p>

  <p>Repetition should be avoided, not necessarily from a weight point of view (repetition actually compresses (e.g. gzip) better than non-repeated strings) but from a maintainability point of view. The problem with repetition in CSS is the maintenance overhead.</p>

  <p>In the second example you are repeating <code class="highlighter-rouge">padding:0.5em 1em</code> twice, this means that should you need to change it to <code class="highlighter-rouge">padding:1em 2em</code> you would have to make that change twice.</p>

  <p>Your declarations are more likely to change than your selectors; your selectors are likely to remain fairly constant (you’re more likely to change the <code class="highlighter-rouge">padding</code> values than you are to change <code class="highlighter-rouge">.main-nav a{}</code>) so author your CSS to make these changes as easy as possible to implement.</p>

  <p>Hope that helps, H</p>
</blockquote>

  </div>

  

  <a class="u-url" href="/css/2013/01/11/quickie-on-css-weight.html" hidden></a>
</article>

      </div>
    </main>

    <footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Ash Robbins</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">
            
              Ash Robbins
            
            </li>
            
            <li><a class="u-email" href="mailto:ashleyrobbins3@gmail.com">ashleyrobbins3@gmail.com</a></li>
            
        </ul>
      </div>

      <div class="footer-col footer-col-2">
        <ul class="social-media-list">
  
  
  
  <li><a href="https://github.com/ashrobbins"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">ashrobbins</span></a></li>
  
  
  
  <li><a href="https://www.twitter.com/ash_robbins"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">ash_robbins</span></a></li>
  
  
  
</ul>

      </div>

      <div class="footer-col footer-col-3">
        <p>Front End Developer</p>
      </div>
    </div>

  </div>

</footer>


  </body>

</html>
